RPC_URL=https://eth-mainnet.alchemyapi.io/v2/kIP2_euA9T6Z-e5MjHzTzRUmgqCLsHUA
ETHERSCAN_API_KEY=64D8FMTIH1UG2BCD2A1BFMFZCTF6S2YG95
PRIVATE_KEY=0xe291d59dff787f55517496905b57f40a13a121e246cd8974fa5f79b4e97b8aa4
ZEROX_API_KEY=2aa8d8b2-5c5b-4dae-ae25-75d447d8bfbe
ETH_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/kIP2_euA9T6Z-e5MjHzTzRUmgqCLsHUA